nuget cookbook
===================
This cookbook installs nuget commandline tools and provides a provider for adding
and removing nuget sources.


Requirements
------------
### platforms

* Windows 8.1
* Windows Server 2012 R2
* Windows Server 2012 R2 Core

#### cookbooks
- `chocolatey`

License and Authors
-----------------
- Author:: Blair Hamilton <bhamilton@draftkings.com>

```text
Copyright 2015, DraftKings Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
```
